{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperacaoConnection": "server=localhost;port=3306;database=operacoesdb;user=root;password=35789;Persist Security Info=False; Connect Timeout=300"
  }
}
