{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnection": "server=localhost;port=3306;database=userdb;user=root;password=35789"
  },
  "AllowedHosts": "*"
}
